# Book Genre Classification Using Naive Bayes Algorithm

Simple python project using Django Framework for book classification by book title.
In this project, the book classification using Naive Bayes and SVM algorithm.

Develop by :
Elisabeth Jesica Gurning
Sonya Ahnela Pardosi
Widya Wilhelmina Simbolon